spring.datasource.username= moralitos28
spring.datasource.url= jdbc:mysql://thehollydb.cs00xf8un25n.us-west-2.rds.amazonaws.com:3306/libreria?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.password= 3a2n0AikhNOI
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

